# Configuration du serveur
PORT=5000
NODE_ENV=development

# Base de données MongoDB
MONGODB_URI=mongodb+srv://andzouanamerveille:eZ6FQrR9NikVht0v@cluster0.xghsr3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT (JSON Web Token)
JWT_SECRET=votre_secret_jwt_super_securise
JWT_EXPIRE=7d

# Configuration des emails
EMAIL_SERVICE=gmail
EMAIL_USER=denisadbm1@gmail.com
EMAIL_PASSWORD=xrpb qypl qsxh ephv
EMAIL_FROM=denisadbm1@gmail.com

# URLs
FRONTEND_URL=https://frontend-vspk.vercel.app
API_URL=https://nextconsult-59e8.up.railway.app

# Configuration de Socket.io
SOCKET_CORS_ORIGIN=https://frontend-vspk.vercel.app



COMPANY_NAME=Next consult
COMPANY_ADDRESS=Next consult Menzha 4, Tunis
SUPPORT_EMAIL=andzouanamerveille@gmail.com
SUPPORT_PHONE=+216 58 24 89 74
WEBSITE_URL=https://frontend-vspk.vercel.app
LOGIN_URL=https://frontend-vspk.vercel.app

# Configuration des uploads
MAX_FILE_SIZE=5000000
FILE_UPLOAD_PATH=./public/uploads

# Configuration de l'API OpenAI
