# Configuration du serveur
PORT=5000
FRONTEND_URL=http://localhost:3000

# Configuration de la base de données
MONGODB_URI=mongodb://localhost:27017/hr-management

# Configuration JWT
JWT_SECRET=votre_secret_jwt

# Configuration des emails
EMAIL_SERVICE=gmail
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_app

# Configuration Google Calendar
GOOGLE_CLIENT_ID=votre_client_id
GOOGLE_CLIENT_SECRET=votre_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
GOOGLE_REFRESH_TOKEN=votre_refresh_token
