

# API URLs
REACT_APP_API_URL=https://nextconsult-59e8.up.railway.app/api
REACT_APP_SOCKET_URL=https://nextconsult-59e8.up.railway.app

# Configuration de l'application
REACT_APP_NAME=HR Management System
REACT_APP_VERSION=1.0.0

# Environnement
NODE_ENV=development

# Configuration des uploads
REACT_APP_MAX_FILE_SIZE=5000000
